body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #f5f5f5;
}

.container {
  text-align: center;
  background: white;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
}

h1 {
  color: #333;
}

#count {
  font-size: 2rem;
  margin: 20px 0;
  color: #0077cc;
}

#btn {
  background: #0077cc;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

#btn:hover {
  background: #005fa3;
}